.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.category-list:nth-child(even) {
    flex-direction: row-reverse;
}

.category-item {
    margin: 75px 75px 75px 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.category-item-content {
    padding: 75px 75px 75px 75px;
}

.category-item-desc {
    color: #5a5760
}

.category-item > div {
    flex: 1 1 50%;
}
